config {
    type: "operations",
    dependencies: ["intrmed_2_msp_req_distribution"],
    description: "logic to consolidate unique list of supplier_type values by req_id under supplier_type_combination column",
    tags: "MSP"
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
    BEGIN

EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${declarations.intrmed_3_req_distribution_tbl_name()} AS 
SELECT req_id, buyer_code, 
    STRING_AGG(distinct supplier_type, '/' order by supplier_type) AS supplier_type_combination
FROM ${declarations.intrmed_2_req_distribution_tbl_name()} AS intermediate
GROUP BY req_id, buyer_code""";

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), 'intrmed_3_msp_req_distribution.sqlx', 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , 'query failed to execute');
    end;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), 'intrmed_3_msp_req_distribution.sqlx', 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END