config {
    type: "operations",
    dependencies: ["intrmed_2_msp_req_distribution"],
    description: "get unique rows by buyer_code, supplier_code to get supplier_type on the main table",
    tags: "MSP"
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
    BEGIN

EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${declarations.intrmed_5_req_distribution_tbl_name()} AS 
SELECT req_id, buyer_code,supplier_code,supplier_type
FROM ${declarations.intrmed_2_req_distribution_tbl_name()} AS intermediate
GROUP BY req_id, buyer_code,supplier_code,supplier_type""";

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), 'intrmed_5_msp_req_distribution.sqlx', 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , 'query failed to execute');
    end;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), 'intrmed_5_msp_req_distribution.sqlx', 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END
