config {
    type: "operations",
    dependencies: ["intrmed_2_msp_req_distribution"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
    BEGIN

EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${declarations.intrmed_4_req_distribution_tbl_name()} AS 
SELECT *, ROW_NUMBER() OVER (PARTITION BY buyer_code, req_id, supplier_type ORDER BY buyer_code, req_id, req_distribution_date, supplier) as row_count
FROM ${declarations.intrmed_2_req_distribution_tbl_name()} AS intermediate
""";

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO ${declarations.tbl_execution_log()} (execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'intrmed_4_msp_req_distribution.sqlx', 'FAILED', 'dataform_test_template_sb', ${declarations.var_dataform_region()} , 'query failed to execute');
    end;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (CURRENT_TIMESTAMP(), 'intrmed_4_msp_req_distribution.sqlx', 'SUCCESS', 'dataform_test_template_sb', ${declarations.var_dataform_region()});
  END IF;
  END
