config {
    type: "operations",
    dependencies: ["intrmed_1_msp_req_distribution", "intrmed_3_msp_req_distribution", "intrmed_4_msp_req_distribution", "intrmed_5_msp_req_distribution"],
    description: "final consolidated derived data that goes out to DOMO for Blue dashboard",
    tags: ["MSP", "rpt"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
DECLARE query_name STRING;
SET query_name = 'rpt_msp_req_distribution.sqlx';

BEGIN
    BEGIN

EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${declarations.rpt_req_distribution_tbl_name()} AS 
SELECT DISTINCT intrmed_1.* EXCEPT(supp_type_buyer_code), 
intrmed_5.supplier_type,
intrmed_3.supplier_type_combination,
CASE
    WHEN intrmed_4.row_count = 1 THEN CAST(intrmed_1.positions_requested_cnt AS INT)
    ELSE CAST(0 AS INT) 
END AS supplier_type_positions_requested_cnt

FROM ${declarations.intrmed_1_req_distribution_tbl_name()} AS intrmed_1
LEFT JOIN ${declarations.intrmed_5_req_distribution_tbl_name()} AS intrmed_5 ON
    intrmed_5.req_id = intrmed_1.req_id AND 
    intrmed_5.buyer_code = intrmed_1.buyer_code AND
    intrmed_5.supplier_code = intrmed_1.supplier_code  
LEFT JOIN ${declarations.intrmed_3_req_distribution_tbl_name()} AS intrmed_3 ON
    intrmed_3.req_id = intrmed_1.req_id AND 
    intrmed_3.buyer_code = intrmed_1.buyer_code   
LEFT JOIN ${declarations.intrmed_4_req_distribution_tbl_name()} AS intrmed_4 ON
    intrmed_4.req_id = intrmed_1.req_id AND 
    intrmed_4.buyer_code = intrmed_1.buyer_code AND
    intrmed_4.supplier_code = intrmed_1.supplier_code AND
    intrmed_4.supplier = intrmed_1.supplier
""";

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
  BEGIN
      DECLARE errmessage STRING;
      SET errmessage = @@error.message;

    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , errmessage);
    END;
    END;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END
  