config {
    type: "operations",
    description: "Union of all anmz tables",
    tags: "MSP"
}

DECLARE success BOOLEAN DEFAULT FALSE;
DECLARE query_name STRING;
SET query_name = 'src_msp_req_distribution.sqlx';

BEGIN
    BEGIN
execute immediate 
format(""" 
  create or replace table ${declarations.src_req_distribution_tbl_name()} as 
  (With 
    cte_norm as ( %s )
  SELECT cnsd.*
  FROM
    cte_norm cnsd
)
  """,(select string_agg( concat("select *, ROW_NUMBER() OVER (PARTITION BY buyer_code, req_id ORDER BY req_distribution_date, supplier) as row_num from ", table_schema,"." ,table_name), " union all\n") from `${declarations.anmz_req_distribution_dataset_name()}.INFORMATION_SCHEMA.TABLES` where table_type like '%VIEW' and table_name like 'anmz%_msp_%'));

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
  BEGIN
      DECLARE errmessage STRING;
      SET errmessage = @@error.message;

    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , errmessage);
    END;
    END;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END
