config {
    type: "operations",
    description: "Union of all anmz tables",
    tags: "MSP"
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
    BEGIN
execute immediate 
format(""" 
  create or replace table ${declarations.src_asgm_tbl_name()} as 
  (With 
    cte_norm as ( %s )
  SELECT cnsd.*
  FROM
    cte_norm cnsd
)
  """,(select string_agg( concat("select *,top from ", table_schema,"." ,table_name), " union all\n") from `${declarations.anmz_asgm_dataset_name()}.INFORMATION_SCHEMA.TABLES` where table_type like '%VIEW' and table_name like 'anmz%_msp_%'));

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(),CURRENT_TIMESTAMP(), 'src_msp_assignment.sqlx', 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , 'query failed to execute');
    end;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), 'src_msp_assignment.sqlx', 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END

