config {
  type: "operation",
  tags: ["create", "table"]
}

// Define the region
const region = 'nam';

// Define your SQL query
const sql = `
CREATE OR REPLACE TABLE \`db_anmz_${region}_candidate_stdschema.cnsd_anmz_msp_${region}_candidate\` AS
WITH cte_norm AS (
  ${select string_agg(concat("SELECT * FROM ", table_schema,"." ,table_name), " UNION ALL\n") FROM \`db_anmz_${region}_candidate_stdschema.INFORMATION_SCHEMA.TABLES\` WHERE table_type LIKE '%VIEW' AND table_name LIKE 'anmz%_msp_%'}
)
SELECT DISTINCT
  cnsd.*, 
  b.industry,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_2 ELSE norm_city_non_us.location_level_2 END) IS NULL THEN norm_state.location_level_2 
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_2 ELSE norm_city_non_us.location_level_2 END) 
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_3 ELSE norm_city_non_us.location_level_3 END) IS NULL THEN norm_state.location_level_3 
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_3 ELSE norm_city_non_us.location_level_3 END) 
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_4 ELSE norm_city_non_us.location_level_4 END) IS NULL THEN norm_state.location_level_4 
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_4 ELSE norm_city_non_us.location_level_4 END) 
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_5 ELSE norm_city_non_us.location_level_5 END) IS NULL THEN norm_state.location_level_5 
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_5 ELSE norm_city_non_us.location_level_5 END) 
  END AS location_level_5,
  tc.title_cleaned,
  tc.ms_category_1,
  tc.ms_category_2,
  tc.onet_career_pathway,
  tc.onet_job_family,
  tc.onet_career_cluster,
  tc.onet_occupation,
  tc.soc_major_group,
  tc.soc_minor_group,
  tc.soc_broad_group,
  tc.onet_detailed_occupation,
  tc.bg_categorization,
  tc.tk_categorization,
  tc.rand_categorization,
  tc.rmi_categorization,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE
    WHEN TRIM(aptus_data.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE
    WHEN TRIM(aptus_data.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE
    WHEN TRIM(aptus_data.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE
    WHEN TRIM(aptus_data.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE
    WHEN TRIM(aptus_data.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id,
  CASE 
    WHEN supp_type.buyer_code IS NOT NULL THEN 'midmarket' 
    WHEN REGEXP_CONTAINS(LOWER(aptus_data.supplier_name_parent_account_name), r'^randstad') THEN 'OpCo' 
    ELSE 'AV'
  END AS supplier_type,
  prgdtls_trdr.account_leader,
  prgdtls_trdr.account_name,
  prgdtls_trdr.account_svp,
  prgdtls_trdr.account_vp,
  prgdtls_trdr.ats_provider,
  prgdtls_trdr.contract_duration_months,
  prgdtls_trdr.contract_end_date,
  prgdtls_trdr.contracting_country,
  prgdtls_trdr.executive_sponsor,
  prgdtls_trdr.go_live_date,
  prgdtls_trdr.industry_sector,
  prgdtls_trdr.industry AS account_industry,
  prgdtls_trdr.program_type,
  prgdtls_trdr.program_program_name,
  prgdtls_trdr.region,
  prgdtls_trdr.vms_provider
FROM
  cte_norm cnsd
LEFT JOIN db_common.global_industry_mapping b ON cnsd.rsr_client_code = b.rsr_client_code 
LEFT OUTER JOIN db_norm_${region}.normalization_location_country norm_country
ON (LOWER(norm_country.input) = LOWER(CASE WHEN cnsd.rsr_country IS NULL THEN cnsd.req_country ELSE cnsd.rsr_country END)) 
LEFT OUTER JOIN \`db_norm_${region}.normalization_location\` norm_city_us
ON (
  LOWER(norm_city_us.location_raw_input) = CONCAT(LOWER(cnsd.req_city), ', ', LOWER(cnsd.rsr_state)) 
  AND cnsd.req_city IS NOT NULL 
  AND LOWER(norm_city_us.location_country_input) = LOWER(norm_country.country_code) 
  AND LOWER(norm_country.country_code) = 'us'
)
LEFT OUTER JOIN \`db_norm_${region}.normalization_location\` norm_city_non_us
ON (
  (LOWER(norm_city_non_us.location_raw_input) = LOWER(cnsd.req_city)) 
  AND cnsd.req_city IS NOT NULL
  AND LOWER(norm_city_non_us.location_country_input) = LOWER(norm_country.country_code) 
  AND LOWER(norm_country.country_code) != 'us'
)
LEFT OUTER JOIN \`db_norm_${region}.normalization_location\` norm_state
ON (
  LOWER(norm_state.location_raw_input) = LOWER(cnsd.rsr_state)
  AND cnsd.rsr_state IS NOT NULL  
  AND LOWER(norm_state.location_country_input) = LOWER(norm_country.country_code)
)
LEFT OUTER JOIN db_norm_nam.normalization_job_title tc 
ON LOWER(cnsd.req_title) = LOWER(tc.req_title) 
AND cnsd.rsr_client_code = tc.rsr_client_code
LEFT OUTER JOIN db_aptus.msp_slsfrc_nam_aptus_derv_vms_join_unique aptus_data
ON (
  LOWER(cnsd.buyer_code) = LOWER(TO_HEX(SHA256(aptus_data.customer_code)))
  AND LOWER(cnsd.supplier_code) = LOWER(aptus_data.supplier_code)
)
LEFT OUTER JOIN db_aptus.config_supplier_type_logic supp_type 
ON LOWER(cnsd.buyer_code) = LOWER(TO_HEX(SHA256(supp_type.buyer_code))) 
AND LOWER(cnsd.supplier_code) = LOWER(supp_type.supplier_code)
LEFT OUTER JOIN db_gbl_people_analytics_and_performance.misc_slsfrc_gbl_paap_derv_gcp_client_code_dedup prgdtls_trdr 
ON cnsd.rsr_client_code = prgdtls_trdr.talentradar_gcp_client_code_new
`;

// Execute the SQL query
publish("create_table")
  .type("operation")
  .query(ctx => `EXECUTE IMMEDIATE ${ctx.sql}`);
