config {
    type: "table"
}


execute immediate
  replace( format(""" 
  create or replace table `db_anmz_[region]_candidate_stdschema.cnsd_anmz_msp_[region]_candidate` as 
  (With 
    cte_norm as ( %s )
  SELECT distinct   cnsd.*, b.industry 
    ,case when (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_2 else norm_city_non_us.location_level_2 end) is null  then norm_state.location_level_2 
      else (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_2 else norm_city_non_us.location_level_2 end)   end as location_level_2, 
    
    case when (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_3 else norm_city_non_us.location_level_3 end) is null  then norm_state.location_level_3 
      else (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_3 else norm_city_non_us.location_level_3 end)   end as location_level_3, 

    case when (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_4 else norm_city_non_us.location_level_4 end) is null  then norm_state.location_level_4 
      else (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_4 else norm_city_non_us.location_level_4 end)   end as location_level_4, 

    case when (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_5 else norm_city_non_us.location_level_5 end) is null  then norm_state.location_level_5 
      else (case when LOWER(norm_country.country_code) = 'us' then norm_city_us.location_level_5 else norm_city_non_us.location_level_5 end)   end as location_level_5,
      tc.title_cleaned,
      tc.ms_category_1,
      tc.ms_category_2 ,
      tc.onet_career_pathway,
      tc.onet_job_family, 
      tc.onet_career_cluster, 
      tc.onet_occupation, 
      tc.soc_major_group,
      tc.soc_minor_group,
      tc.soc_broad_group , 
      tc.onet_detailed_occupation, 
      tc.bg_categorization, 
      tc.tk_categorization, 
      tc.rand_categorization, 
      tc.rmi_categorization,
      CASE 
      WHEN TRIM(aptus_data.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_parent_account_id
      END AS supplier_name_parent_account_id,
      CASE
      WHEN TRIM(aptus_data.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_parent_account_name
      END AS supplier_name_parent_account_name,
      CASE
      WHEN TRIM(aptus_data.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_randstad_entity_name
      END AS supplier_name_randstad_entity_name,
      CASE
      WHEN TRIM(aptus_data.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_randstad_business_line
      END AS supplier_name_randstad_business_line,
      CASE
      WHEN TRIM(aptus_data.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_holding_company
      END AS supplier_name_holding_company,
      CASE
      WHEN TRIM(aptus_data.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
      ELSE aptus_data.supplier_name_supplier_apttus_id
      END AS supplier_name_supplier_apttus_id,
      CASE 
      WHEN supp_type.buyer_code is not null then 'midmarket' 
      WHEN REGEXP_CONTAINS(lower(aptus_data.supplier_name_parent_account_name), r'^randstad') Then 'OpCo' 
      ELSE 'AV'end as supplier_type,
      prgdtls_trdr.account_leader,
      prgdtls_trdr.account_name,
      prgdtls_trdr.account_svp,
      prgdtls_trdr.account_vp,
      prgdtls_trdr.ats_provider,
      prgdtls_trdr.contract_duration_months,
      prgdtls_trdr.contract_end_date,
      prgdtls_trdr.contracting_country,
      prgdtls_trdr.executive_sponsor,
      prgdtls_trdr.go_live_date,
      prgdtls_trdr.industry_sector,
      prgdtls_trdr.industry as account_industry,
      prgdtls_trdr.program_type,
      prgdtls_trdr.program_program_name,
      prgdtls_trdr.region,
      prgdtls_trdr.vms_provider
  FROM
    cte_norm cnsd
  left join db_common.global_industry_mapping b on cnsd.rsr_client_code = b.rsr_client_code 
  LEFT OUTER JOIN db_norm_[region].normalization_location_country norm_country
  ON (LOWER(norm_country.input) = LOWER(case when cnsd.rsr_country is null then cnsd.req_country   else cnsd.rsr_country end)) 
  LEFT OUTER JOIN `db_norm_[region].normalization_location` norm_city_us
  ON
    ( LOWER(norm_city_us.location_raw_input) = CONCAT(LOWER(cnsd.req_city), ', ', LOWER(cnsd.rsr_state)) 
      AND cnsd.req_city IS NOT NULL 
      AND LOWER(norm_city_us.location_country_input) = LOWER(norm_country.country_code) 
      AND LOWER(norm_country.country_code) =  'us'
      )
  LEFT OUTER JOIN `db_norm_[region].normalization_location` norm_city_non_us
  ON ((LOWER(norm_city_non_us.location_raw_input) = LOWER(cnsd.req_city)) AND cnsd.req_city IS NOT NULL
      AND LOWER(norm_city_non_us.location_country_input) = LOWER(norm_country.country_code) 
      AND LOWER(norm_country.country_code) != 'us')
  LEFT OUTER JOIN `db_norm_[region].normalization_location` norm_state
  ON
    (LOWER(norm_state.location_raw_input) = LOWER(cnsd.rsr_state)
      AND cnsd.rsr_state IS NOT NULL  
      AND LOWER(norm_state.location_country_input) = LOWER(norm_country.country_code))
  left outer join db_norm_nam.normalization_job_title  tc 
on lower(cnsd.req_title) = lower(tc.req_title) and cnsd.rsr_client_code = tc.rsr_client_code
  left outer join db_aptus.msp_slsfrc_nam_aptus_derv_vms_join_unique aptus_data
  on
  (lower(cnsd.buyer_code) = lower(TO_HEX(SHA256(aptus_data.customer_code)))
    and lower(cnsd.supplier_code) = lower(aptus_data.supplier_code))
left outer join db_aptus.config_supplier_type_logic supp_type on lower(cnsd.buyer_code) =lower(TO_HEX(SHA256(supp_type.buyer_code))) and lower(cnsd.supplier_code) = lower(supp_type.supplier_code)
left outer join db_gbl_people_analytics_and_performance.misc_slsfrc_gbl_paap_derv_gcp_client_code_dedup prgdtls_trdr on cnsd.rsr_client_code = prgdtls_trdr.talentradar_gcp_client_code_new
)
  """,(select string_agg( concat("select * from ", table_schema,"." ,table_name), " union all\n") from `db_anmz_nam_candidate_stdschema.INFORMATION_SCHEMA.TABLES` where table_type like '%VIEW' and table_name like 'anmz%_msp_%')),'[region]', 'nam')
