config {
    type: "operations",
    dependencies: ["intrmed_msp_requisition"],
    description: "final consolidated derived data that goes out to DOMO for Blue dashboard",
    tags: ["MSP", "rpt"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
DECLARE query_name STRING;
SET query_name = 'rpt_msp_requisition.sqlx';

BEGIN
    BEGIN

EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${declarations.rpt_req_tbl_name()} AS 
SELECT DISTINCT intermediate.* 
FROM ${declarations.intrmed_req_tbl_name()} AS intermediate""";

SET success = TRUE;
EXCEPTION WHEN ERROR THEN
  BEGIN
      DECLARE errmessage STRING;
      SET errmessage = @@error.message;

    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region, error_message)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'FAILED', ${declarations.dfm_name}, ${declarations.var_dataform_region()} , errmessage);
    END;
    END;
 IF success THEN
    INSERT INTO ${declarations.tbl_execution_log()} (dfm_execution_time,execution_time, query_name, status, dataform_name, dataform_region)
    VALUES (${declarations.starttime},CURRENT_TIMESTAMP(), query_name, 'SUCCESS', ${declarations.dfm_name}, ${declarations.var_dataform_region()});
  END IF;
  END
