-- Dataform Job Label: Dataform_Job_001
config {
    type: "operations",
    name: "assignment_intermediate_subquery"
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
    BEGIN
    execute immediate 
format(""" 
  create or replace table `dataform_cnsd.assignment_first` as 
  (With 
    cte_norm as ( %s )
  SELECT distinct   cnsd.*
  FROM
    cte_norm cnsd
)
  """,(select string_agg( concat("select * from ", table_schema,"." ,table_name), " union all\n") from `db_anmz_nam_assignment_stdschema.INFORMATION_SCHEMA.TABLES` where table_type like '%VIEW' and table_name like 'anmz%_msp_%'));

  SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'assignment_first', 'FAILED', 'assignment_first query failed to execute');
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status)
    VALUES (CURRENT_TIMESTAMP(), 'assignment_first', 'SUCCESS');
  END IF;
  END