config {
    type: "table",
    dependencies: ["candidate_intermediate1"],
    schema: "db_anmz_nam_candidate_stdschema",
    name: "cnsd_anmz_msp_nam_candidate"
}

SELECT DISTINCT
  intermediate.approved_to_submit_bd,
  intermediate.approved_to_submit_cd,
  intermediate.assignment_activation_date,
  intermediate.assignment_activation_date_initial,
  intermediate.assignment_create_date_initial,
  intermediate.business_unit,
  intermediate.business_unit_code,
  intermediate.buyer,
  intermediate.buyer_code,
  intermediate.cand_available_date,
  intermediate.cand_buyer_first_viewed_date,
  intermediate.cand_code,
  intermediate.cand_first_interviewed_date,
  intermediate.cand_first_submitted_date,
  intermediate.cand_id,
  intermediate.cand_last_interviewed_date,
  intermediate.cand_last_modified_date,
  intermediate.cand_name,
  intermediate.cand_offer_accepted_date,
  intermediate.cand_offer_extended_date,
  intermediate.cand_rejected_date,
  intermediate.cand_shortlisted_date,
  intermediate.cand_status,
  intermediate.cand_submit_date,
  intermediate.cand_unshortlisted_date,
  intermediate.cand_withdrawn_date,
  intermediate.compliance_vs_max_template_bill_rate,
  intermediate.control,
  intermediate.currency,
  intermediate.current_date,
  intermediate.hours_per_day,
  intermediate.hours_per_week,
  intermediate.labor_type,
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  intermediate.
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END) IS NULL THEN intermediate.norm_state_location_level_2
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_2 ELSE intermediate.norm_city_non_us_location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END) IS NULL THEN intermediate.norm_state_location_level_3
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_3 ELSE intermediate.norm_city_non_us_location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END) IS NULL THEN intermediate.norm_state_location_level_4
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_4 ELSE intermediate.norm_city_non_us_location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END) IS NULL THEN intermediate.norm_state_location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN intermediate.norm_city_us_location_level_5 ELSE intermediate.norm_city_non_us_location_level_5 END)
  END AS location_level_5,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE 
    WHEN TRIM(intermediate.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE 
    WHEN TRIM(intermediate.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE 
    WHEN TRIM(intermediate.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE 
    WHEN TRIM(intermediate.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE intermediate.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id,
  CASE 
    WHEN intermediate.supp_type_buyer_code IS NOT NULL THEN 'midmarket'
    WHEN REGEXP_CONTAINS(LOWER(intermediate.supplier_name_parent_account_name), r'^randstad') THEN 'OpCo'
    ELSE 'AV'
  END AS supplier_type
FROM
  ${ref("candidate_intermediate1")} AS intermediate

