config {
    type: "operations",
    name: "requisition_distribution_intermediate_subquery"
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
BEGIN
execute immediate 
format(""" 
  create or replace table `dataform_cnsd.requisition_distribution_first` as 
  (With 
    cte_norm as ( %s )
  SELECT distinct   cnsd.*
  FROM
    cte_norm cnsd
)
  """,(select string_agg( concat("select *, ROW_NUMBER() OVER (PARTITION BY buyer_code, req_id ORDER BY req_distribution_date, supplier) as row_num from ", table_schema,"." ,table_name), " union all\n") from `db_anmz_nam_requisition_distribution_stdschema.INFORMATION_SCHEMA.TABLES` where table_type like '%VIEW' and table_name like 'anmz%_msp_%'));
SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_first', 'FAILED', ERROR.message);
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_first', 'SUCCESS');
  END IF;
  END