config {
  type: "operations",
  name: "requisition_distribution_int4",
  dependencies: ["requisition_distribution_int2"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
BEGIN
EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${ref("requisition_distribution_intermediate4")} AS SELECT *, ROW_NUMBER() OVER (PARTITION BY buyer_code, req_id, supplier_type ORDER BY buyer_code, req_id, req_distribution_date, supplier) as row_count
      from dataform_cnsd.requisition_distribution_intermediate2""";
SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, dataform_name, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate4', 'FAILED', 'dataform-cnsd-nam', 'requisition_distribution_intermediate4 failed to execute');
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, dataform_name)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate4', 'SUCCESS', 'dataform-cnsd-nam');
  END IF;
  END