config {
  type: "operations",
  name: "requisition_distribution_int2",
  dependencies: ["requisition_distribution_intermediate_subquery"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
BEGIN
EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${ref("requisition_distribution_intermediate2")} AS SELECT 
        distinct req_id, cnsd.buyer_code, cnsd.supplier_code, cnsd.req_distribution_date, cnsd.supplier,
        CASE 
          WHEN supp_type.buyer_code is not null then 'midmarket' 
          WHEN REGEXP_CONTAINS(lower(aptus_data.supplier_name_parent_account_name), r'^randstad') THEN 'OpCo' 
          ELSE 'AV'
        END as supplier_type
      FROM dataform_cnsd.requisition_distribution_first cnsd
      LEFT JOIN db_aptus.config_supplier_type_logic supp_type ON lower(cnsd.buyer_code) = lower(TO_HEX(SHA256(supp_type.buyer_code))) 
        AND lower(cnsd.supplier_code) = lower(supp_type.supplier_code)
      LEFT JOIN db_aptus.msp_slsfrc_nam_aptus_derv_vms_join_unique aptus_data ON lower(cnsd.buyer_code) = lower(TO_HEX(SHA256(aptus_data.customer_code)))
        AND lower(cnsd.supplier_code) = lower(aptus_data.supplier_code)""";
SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate2', 'FAILED', ERROR.message);
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate2', 'SUCCESS');
  END IF;
  END