config {
  type: "operations",
  name: "requisition_distribution_int3",
  dependencies: ["requisition_distribution_int2"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
BEGIN
EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${ref("requisition_distribution_intermediate3")} AS SELECT req_id, buyer_code, STRING_AGG(distinct supplier_type, '/' order by supplier_type) AS supplier_type_combination
    FROM dataform_cnsd.requisition_distribution_intermediate2 t
    GROUP BY req_id, buyer_code""";
SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate3', 'FAILED', ERROR.message);
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status)
    VALUES (CURRENT_TIMESTAMP(), 'requisition_distribution_intermediate3', 'SUCCESS');
  END IF;
  END