-- definitions/intermediate_joins.sqlx
config {
  type: "operations",
  name: "spend_int1",
  dependencies: ["spend_intermediate_subquery"]
}

DECLARE success BOOLEAN DEFAULT FALSE;
BEGIN
BEGIN
EXECUTE IMMEDIATE """CREATE OR REPLACE TABLE ${ref("spend_intermediate1")} AS SELECT
  cnsd.*,
  b.industry,
  norm_country.country_code,
  norm_city_us.location_level_2 AS norm_city_us_location_level_2,
  norm_city_us.location_level_3 AS norm_city_us_location_level_3,
  norm_city_us.location_level_4 AS norm_city_us_location_level_4,
  norm_city_us.location_level_5 AS norm_city_us_location_level_5,
  norm_city_non_us.location_level_2 AS norm_city_non_us_location_level_2,
  norm_city_non_us.location_level_3 AS norm_city_non_us_location_level_3,
  norm_city_non_us.location_level_4 AS norm_city_non_us_location_level_4,
  norm_city_non_us.location_level_5 AS norm_city_non_us_location_level_5,
  norm_state.location_level_2 AS norm_state_location_level_2,
  norm_state.location_level_3 AS norm_state_location_level_3,
  norm_state.location_level_4 AS norm_state_location_level_4,
  norm_state.location_level_5 AS norm_state_location_level_5,
  tc.title_cleaned,
  tc.ms_category_1,
  tc.ms_category_2,
  tc.onet_career_pathway,
  tc.onet_job_family,
  tc.onet_career_cluster,
  tc.onet_occupation,
  tc.soc_major_group,
  tc.soc_minor_group,
  tc.soc_broad_group,
  tc.onet_detailed_occupation,
  tc.bg_categorization,
  tc.tk_categorization,
  tc.rand_categorization,
  tc.rmi_categorization,
  supp_type.buyer_code AS supp_type_buyer_code,
  prgdtls_trdr.account_leader,
  prgdtls_trdr.account_name,
  prgdtls_trdr.account_svp,
  prgdtls_trdr.account_vp,
  prgdtls_trdr.ats_provider,
  prgdtls_trdr.contract_duration_months,
  prgdtls_trdr.contract_end_date,
  prgdtls_trdr.contracting_country,
  prgdtls_trdr.executive_sponsor,
  prgdtls_trdr.go_live_date,
  prgdtls_trdr.industry_sector,
  prgdtls_trdr.industry AS account_industry,
  prgdtls_trdr.program_type,
  prgdtls_trdr.program_program_name,
  prgdtls_trdr.region,
  prgdtls_trdr.vms_provider,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_2 ELSE norm_city_non_us.location_level_2 END) IS NULL THEN norm_state.location_level_2
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_2 ELSE norm_city_non_us.location_level_2 END)
  END AS location_level_2,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_3 ELSE norm_city_non_us.location_level_3 END) IS NULL THEN norm_state.location_level_3
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN intermediate.location_level_3 ELSE norm_city_non_us.location_level_3 END)
  END AS location_level_3,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_4 ELSE norm_city_non_us.location_level_4 END) IS NULL THEN norm_state.location_level_4
    ELSE (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_4 ELSE norm_city_non_us.location_level_4 END)
  END AS location_level_4,
  CASE 
    WHEN (CASE WHEN LOWER(norm_country.country_code) = 'us' THEN norm_city_us.location_level_5 ELSE norm_city_non_us.location_level_5 END) IS NULL THEN norm_state.location_level_5
    ELSE (CASE WHEN LOWER(intermediate.country_code) = 'us' THEN norm_city_us.location_level_5 ELSE norm_city_non_us.location_level_5 END)
  END AS location_level_5,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_parent_account_id) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_parent_account_id
  END AS supplier_name_parent_account_id,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_parent_account_name) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_parent_account_name
  END AS supplier_name_parent_account_name,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_randstad_entity_name) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_randstad_entity_name
  END AS supplier_name_randstad_entity_name,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_randstad_business_line) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_randstad_business_line
  END AS supplier_name_randstad_business_line,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_holding_company) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_holding_company
  END AS supplier_name_holding_company,
  CASE 
    WHEN TRIM(aptus_data.supplier_name_supplier_apttus_id) = '-' THEN CAST(NULL AS STRING)
    ELSE aptus_data.supplier_name_supplier_apttus_id
  END AS supplier_name_supplier_apttus_id
FROM
  dataform_cnsd.spend_first cnsd
LEFT JOIN db_common.global_industry_mapping b ON cnsd.rsr_client_code = b.rsr_client_code 
LEFT JOIN db_norm_nam.normalization_location_country norm_country ON LOWER(norm_country.input) = LOWER(CASE WHEN cnsd.rsr_country IS NULL THEN cnsd.country ELSE cnsd.rsr_country END)
LEFT JOIN db_norm_nam.normalization_location norm_city_us ON LOWER(norm_city_us.location_raw_input) = CONCAT(LOWER(cnsd.city), ', ', LOWER(cnsd.rsr_state)) AND cnsd.city IS NOT NULL AND LOWER(norm_city_us.location_country_input) = LOWER(norm_country.country_code) AND LOWER(norm_country.country_code) = 'us'
LEFT JOIN db_norm_nam.normalization_location norm_city_non_us ON LOWER(norm_city_non_us.location_raw_input) = LOWER(cnsd.city) AND cnsd.city IS NOT NULL AND LOWER(norm_city_non_us.location_country_input) = LOWER(norm_country.country_code) AND LOWER(norm_country.country_code) != 'us'
LEFT JOIN db_norm_nam.normalization_location norm_state ON LOWER(norm_state.location_raw_input) = LOWER(cnsd.rsr_state) AND cnsd.rsr_state IS NOT NULL AND LOWER(norm_state.location_country_input) = LOWER(norm_country.country_code)
LEFT JOIN db_norm_nam.normalization_job_title tc ON LOWER(cnsd.main_document_title) = LOWER(tc.req_title) AND cnsd.rsr_client_code = tc.rsr_client_code
LEFT JOIN db_aptus.msp_slsfrc_nam_aptus_derv_vms_join_unique aptus_data ON LOWER(cnsd.buyer_code) = LOWER(TO_HEX(SHA256(aptus_data.customer_code))) AND LOWER(cnsd.supplier_code) = LOWER(aptus_data.supplier_code)
LEFT JOIN db_aptus.config_supplier_type_logic supp_type ON LOWER(cnsd.buyer_code) = LOWER(TO_HEX(SHA256(supp_type.buyer_code))) AND LOWER(cnsd.supplier_code) = LOWER(supp_type.supplier_code)
LEFT JOIN db_gbl_people_analytics_and_performance.misc_slsfrc_gbl_paap_derv_gcp_client_code_dedup prgdtls_trdr ON cnsd.rsr_client_code = prgdtls_trdr.talentradar_gcp_client_code_new""";
SET success = TRUE;
EXCEPTION WHEN ERROR THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, dataform_name, error_message)
    VALUES (CURRENT_TIMESTAMP(), 'spend_intermediate1', 'FAILED', 'dataform-cnsd-nam', 'spend_intermediate1 failed to execute');
    end;
 IF success THEN
    INSERT INTO dataform_cnsd.execution_logs (execution_time, query_name, status, dataform_name)
    VALUES (CURRENT_TIMESTAMP(), 'spend_intermediate1', 'SUCCESS', 'dataform-cnsd-nam');
  END IF;
  END